spring.datasource.url=jdbc:h2:mem:currencyArchiv
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true


### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=zxczxc1221
#
### Hibernate Properties
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

